h1 {
    text-align: center;
    background: radial-gradient(circle 759px at -6.7% 50%, rgb(246, 216, 174) 0%, rgb(204, 204, 160) 26.2%, rgb(189, 176, 134) 50.6%, rgb(148, 142, 95) 74.1%, rgb(152, 145, 110) 100.3%);
    padding: 15px;
}

.main {
    background: linear-gradient(rgba(252, 250, 250, 0.977), rgba(0, 0, 0, .50)), url("../../../../assets/transferamount.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;

}

.submit-button {
    margin-top: 20px;
}

.error {
    color: red;
    text-align: center;
    font-size: 18px;
}

.user-form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 5%;
}


.mx-1 {
    margin-top: 12px;
    margin-bottom: 12px;
}