<!-- <p>admin-dashboard works!</p> -->

<div class="main-content">
    <div class="left-panel">
      <div class="search-bar">
        <input type="text" [(ngModel)]="searchText" (input)="onSearchInput($event)" placeholder="Search users"/>
      </div>
      <!-- Display list of all users in a table -->
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Gender</th>
            <th>Date of Birth</th>
            <th>Username </th>
            <th>Email</th>
            <th>Mobile No.</th>
            <th>Account Status</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let user of users">
            <td>{{ user.id }}</td>
            <td>{{ user.firstName }}</td>
            <td>{{ user.lastName }}</td>
            <td>{{user.gender}}</td>
            <td>{{user.dob}}</td>
            <td>{{ user.username }}</td>
            <td>{{user.email}}</td>
            <td>{{user.mobileno}}</td>
            <td>
              <span *ngIf="user?.activateAccount === true">Active</span>
              <span *ngIf="user?.activateAccount === false">
                <button (click)="activateUser(user)">Not Active</button>
              </span>
            </td>
            <td><button (click)="deleteUser(user.id)"><i class="fa fa-trash" aria-hidden="true"></i>&nbsp;Delete</button></td>
            
            <td><button (click)="updateUser(user.id)"><i class="fa fa-pencil" aria-hidden="true"></i>&nbsp;Update</button></td>
            <td><button (click)="getAccountDetail(user.id)"><i class="fa fa-info" aria-hidden="true"></i>&nbsp;Detail</button></td>
          </tr>
        </tbody>
      </table>
      <div *ngIf="users.length === 0">There is no any account currently</div>
    </div>
    