header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #fff;
    padding: 20px;
  }
  
  .brand {
    display: flex;
    align-items: center;
  }
  
  .brand img {
    height: 30px;
    margin-left: 10px;
  }
  
  .logout-button {
    background-color: #ff5722;
    color: #fff;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
  }
  .menu-actions {
    display: flex;
    align-items: center;
    position: relative; /* Add this to the menu-actions */
  }
  
  /* Main content styles */
  .main-content {
    display: flex;
    padding: 20px;
  }
  
  .left-panel {
    flex: 1;
    padding-right: 20px;
    background: #ccc;
  }
  
  .left-panel table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .left-panel th,
  .left-panel td {
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid #ddd;
    font-family: Arial, sans-serif;
    font-size: 14px;
  }
  
  .left-panel button {
    background-color: #5cb85c;
    color: #fff;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
  }
  
  .right-panel {
    flex: 0.1;
    padding-left: 20px;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .request-message-button {
    background-color: #5f97c4;
    color: #fff;
    padding: 12px 10px;
    border: none;
    cursor: pointer;
    margin-bottom: 10px;
    position: relative;
  }
  
  .notification-count {
    position: absolute;
    top: 0;
    right: 0;
    background-color: red;
    color: white;
    font-size: 12px;
    padding: 2px 6px;
    border-radius: 50%;
  }
  .notification-icon {
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-left: 10px;
  }
  .message-overlay {
    position: fixed;
    top: 0;
    right: 0;
    width: 35%;
    height: 45%;
    background-color:beige;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .message-box {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    max-width: 80%;
  }
  
  .message-overlay button.close-button {
    background-color: #ff5722;
    color: #fff;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
  }
  
  .emergency-toggle {
    display: flex;
    align-items: center;
    margin-top: 20px;
  }
  
  .emergency-toggle span {
    margin-right: 10px;
  }
  
  /* Slide toggle styles */
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    border-radius: 34px;
    transition: 0.4s;
  }
  
  .slider:before {
    position: absolute;
    content: '';
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    border-radius: 50%;
    transition: 0.4s;
  }
  
  input:checked + .slider {
    background-color: #2196f3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196f3;
  }
  
  input:checked + .slider:before {
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  
  .notification-icon {
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-left: 10px;
  }
  
  .notification-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: red;
    color: white;
    font-size: 12px;
    padding: 2px 6px;
    border-radius: 50%;
  }
  
  .fa-envelope {
    font-size: 20px;
  }
  
  .search-bar {
    width: 60%;
    margin-bottom: 20px;
  }
  