<!-- <p>about-us works!</p> -->

<h1>About Us</h1>
<div class="outer-container">
    <div class="main">
        <div class="item">
            <div class="icon-label">
                <div>
                    <mat-icon>currency_rupee</mat-icon>
                </div>
                <h5>Online Deposite</h5>
            </div>
            <span>We are Providing facility for Online Deposite amount.</span>
        </div>
        <div class="item">
            <div class="icon-label">
                <div>
                    <mat-icon>move_up</mat-icon>
                </div>
                <h5>Online Transfer Amount</h5>
            </div>
            <span>We are Providing Online Transfer amount facility</span>
        </div>
        <div class="item">
            <div class="icon-label">
                <div>
                    <mat-icon>call</mat-icon>
                </div>
                <h5>Transaction History</h5>
            </div>
    
            <span>You can download and check history any time 24*7</span>
        </div>
    </div>
    
</div>