.container {
    display: flex;
    justify-content: center;
    background: linear-gradient(rgba(0, 0, 0, .45), rgba(0, 0, 0, .45)), url("../../../assets/Register.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;

  }
  
  .welcome-panel,
  .form-panel {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    height: calc(100vh - 50px);
    overflow: auto;
    margin-top: 20px;
  }
  
  .welcome-panel {
    flex: 1;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .welcome-panel img {
    max-width: 100%;
    margin-bottom: 10px;
  }
  
  .form-panel {
    width: 80%;
  }
  
  h2 {
    text-align: center;
    background: radial-gradient( circle 759px at -6.7% 50%, rgb(246, 216, 174) 0%, rgb(204, 204, 160) 26.2%, rgb(189, 176, 134) 50.6%, rgb(148, 142, 95) 74.1%, rgb(152, 145, 110) 100.3% );
    padding: 15px;
  }
  
  .fa-user-circle {
    font-size: 60px;
    margin-bottom: 10px;
  }
  
  .form-group {
    margin-bottom: 15px;
    
  }
  
  .form-check {
    margin-left: 20px;
  }
  
  /* Styling for the "Create" button */
  .btn-primary.create-btn {
    background-color: #007bff;
    color: #fff;
    margin-right: 10px; /* Add some margin between the "Create" and "Back" buttons */
  }
  
  /* Styling for the "Back" button */
  .btn-secondary.back-btn {
    background-color: #007bff;
    color: #fff;
    margin: 35px;
  }
  
  .btn {
    margin-top: 15px 10px;
  }
  
  .error {
    color: red;
    text-align: center;
    font-size: 18px;
  }
  