<!-- <p>register works!</p> -->
<div class="container">
    <div class="form-panel">
        <h2>CREATE ACCOUNT</h2>
        <div *ngIf="errorMessage && errorMessage !== ''" class="error" id="errordiv">
            {{errorMessage}}
        </div>
        <form>
            <div class="form-group">
                <label for="firstName">First Name:</label>
                <input type="text" class="form-control" id="firstName" [(ngModel)]="user.firstName" name="firstName"
                    required>
            </div>

            <div class="form-group">
                <label for="lastName">Last Name:</label>
                <input type="text" class="form-control" id="lastName" [(ngModel)]="user.lastName" name="lastName"
                    required>
            </div>
            <div class="form-group">
                <label for="gender">Gender:</label>
                <select class="form-control" id="gender" [(ngModel)]="user.gender" name="gender" required>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="nonbinary">Non-binary</option>
                </select>
            </div>
            <div class="form-group">
                <label for="dob">Date of Birth:</label>
                <input type="date" class="form-control" id="dob" [(ngModel)]="user.dob" name="dateOfBirth" required
                    max={{minDate}}>
            </div>
            <div class="form-group">
                <label for="mobile">Mobile No:</label>
                <input type="text" class="form-control" id="mobile" [(ngModel)]="user.mobileno" name="mobile" required>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" [(ngModel)]="user.email" name="email" required>
            </div>
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" class="form-control" id="username" [(ngModel)]="user.username" name="username"
                    required>
            </div>
            <div class="form-group">
                <label for="address">Address:</label>
                <input type="text" class="form-control" id="address" [(ngModel)]="user.address" name="address" required>
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="password" [(ngModel)]="user.pass" name="password"
                    required>
            </div>
            <div class="form-group">
                <label for="confirmPassword">Confirm Password:</label>
                <input type="password" class="form-control" id="confirmPassword" [(ngModel)]="user.cpass"
                    name="confirmPassword" required>
            </div>
            <button type="button" class="btn btn-primary" style="margin-left: 10px;"
                (click)="onSubmit()">create</button>
            <button type="button" class="btn btn-primary" style="margin-left: 10px;" (click)="goBack()">Back</button>

        </form>

    </div>
</div>